<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SigninActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN ACTIVITY"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_error"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uid"
        android:hint="Enter UID"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"
        android:hint="Enter your Password"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:onClick="signin"/>
    />



</LinearLayout>