<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text to Speach Conversion"

        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#F44336"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pitchRate"
        android:hint="1.0"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speedRate"
        android:hint="1.0"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentField"
        android:hint="Enter text here"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:id="@+id/convert"
        android:onClick="convert"
    />
</LinearLayout>