<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter number"

        android:textColor="@color/black"

        android:textSize="20dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter number"

        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/n7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="7" />

        <Button
            android:id="@+id/n8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="8" />

        <Button
            android:id="@+id/n9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="9" />

        <Button
            android:id="@+id/division"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/n4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"

            android:text="4" />

        <Button
            android:id="@+id/n5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="5" />

        <Button
            android:id="@+id/n6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="6" />

        <Button
            android:id="@+id/multiplication"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="*" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/n1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="1" />

        <Button
            android:id="@+id/n2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="2" />

        <Button
            android:id="@+id/n3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="3" />

        <Button
            android:id="@+id/substract"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="." />

        <Button
            android:id="@+id/n0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="0" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="=" />

        <Button
            android:id="@+id/addition"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="buttonClick"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:onClick="buttonClick"

            android:text="C" />

        <Button
            android:id="@+id/ac"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:onClick="buttonClick"

            android:text="AC" />

        <Button
            android:id="@+id/del"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:onClick="buttonClick"

            android:text="DEL" />


    </LinearLayout>

</LinearLayout>